-- DEFINE STATIC VARIABLES
DECLARE @RESULTSET table (ID int primary key IDENTITY(1,1) NOT NULL, ScriptFile varchar(max), Folderdepth int, folderOrFile int)
DECLARE @NAMECLIP nvarchar(30)
DECLARE @SCRIPTSFOLDER nvarchar(200)
DECLARE @STAGINGDB VARCHAR(50)
DECLARE @ERPDB NVARCHAR(200) -- DATABASE NAME OF ERP SYSTEM USED FOR VIEWS 

-- SET FILTER AND PATH
SET @NAMECLIP = '%View.sql%'
SET @SCRIPTSFOLDER = 'C:\Integration Framework\Deployment Package\Views\'

-- STAGE VARIABLES FOR LOAD AND EXECUTION
SET @STAGINGDB = 'USE [FT_Deployment_Test]'
SET @ERPDB = N'SBODEMOUS'

-----------DO NOT EDIT BELOW THIS LINE-----------

--DEFINE RUNTIME VARIABLES
DECLARE @query	NVARCHAR(MAX)=''
DECLARE @FileBLOB NVARCHAR(MAX)=''
DECLARE @FileName NVARCHAR(200)
DECLARE @PARAMDEF NVARCHAR(500)
SET @PARAMDEF = N'@FileBLOB VARCHAR(MAX) OUTPUT'

EXEC(@STAGINGDB)
-- READ LIST OF FILES IN SCRIPTS FOLDER INTO TABLE FOR PROCESSING
INSERT INTO @RESULTSET (ScriptFile, Folderdepth, folderOrFile)
   EXEC xp_dirtree @SCRIPTSFOLDER, 2, 1
SELECT * FROM @RESULTSET

delete from @RESULTSET 
where ScriptFile NOT LIKE @NAMECLIP
SELECT * FROM @RESULTSET

-- LOOP THROUGH LIST OF FILES
DECLARE @minID int
DECLARE @ViewName nvarchar(200)
-- ASSIGN FIRST ID TO VAR
SELECT @minID = min(ID) FROM @RESULTSET
-- LOOP THROUGH ALL FILES AND EXECUTE EACH
WHILE @minID is NOT NULL 
BEGIN
    -- GET FILE NAME
    SELECT @FileName = ScriptFile FROM @RESULTSET WHERE ID = @minID
	PRINT '----------------------------------------------------------------'
	PRINT @FileName

	-- PROCESS SCRIPT FILE
	SET @query = N'Select @FileBLOB = BulkColumn FROM   OPENROWSET(BULK ''' + @SCRIPTSFOLDER + @FileName + ''',SINGLE_BLOB) x;'
	EXECUTE sp_executesql @query, @PARAMDEF, @FileBLOB = @FileBLOB OUTPUT
	--PRINT @FileBLOB

	--REMOVE EXISTING VIEW
	SET @ViewName = REPLACE(@FileName, '.view.sql', '')
	SET @ViewName = REPLACE(@ViewName, 'dbo.', '')
	PRINT @ViewName
	SET @query = 'IF EXISTS(SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N''' + @ViewName + ''')) DROP VIEW ' + @ViewName 
	PRINT @query
	EXECUTE sp_executesql @query

	--UPDATE THE QUERY TARGET DATABASE
	SET @query = REPLACE(@FileBLOB, '{ERPDB}', @ERPDB)
	PRINT @query
	--RUN THE CURRENT QUERY THAT IS LOADED
	EXEC(@STAGINGDB)
	EXECUTE sp_executesql @query
    -- INDEX COUNTER TO NEXT RECORD
    SELECT @minID = min(ID) FROM @RESULTSET WHERE @minID < ID
END

