USE $(FWDATABASE)
--BUILD SCRIPT DEFINED TO RUN AS PART OF BATCH SEE FW_BUILD.sql

GO
Create Function [dbo].[GetHTMLChar](@Char nvarchar(1))
RETURNS nvarchar(15)
as
BEGIN
DECLARE @Charcode INT
DECLARE @Response nvarchar(15)
SET @Charcode = cast(UNICODE(@Char) as nvarchar)
SET @Response = 
	(Select Case @Charcode
		WHEN 32 THEN ' '
		WHEN 33 THEN '&#33;'
		WHEN 34 THEN '&quot;'
		WHEN 35 THEN '&#35;'
		WHEN 36 THEN '&#36;'
		WHEN 37 THEN '&#37;'
		WHEN 38 THEN '&amp;'
		WHEN 39 THEN '&#39;'
		WHEN 40 THEN '&#40;'
		WHEN 41 THEN '&#41;'
		WHEN 42 THEN '&#42;'
		WHEN 43 THEN '&#43;'
		WHEN 44 THEN '&#44;'
		WHEN 45 THEN '&#45;'
		WHEN 46 THEN '&#46;'
		WHEN 47 THEN '&#47;'
		WHEN 48 THEN '0'
		WHEN 49 THEN '1'
		WHEN 50 THEN '2'
		WHEN 51 THEN '3'
		WHEN 52 THEN '4'
		WHEN 53 THEN '5'
		WHEN 54 THEN '6'
		WHEN 55 THEN '7'
		WHEN 56 THEN '8'
		WHEN 57 THEN '9'
		WHEN 58 THEN '&#58;'
		WHEN 59 THEN '&#59;'
		WHEN 60 THEN '&lt;'
		WHEN 61 THEN '&#61;'
		WHEN 62 THEN '&gt;'
		WHEN 63 THEN '&#63;'
		WHEN 64 THEN '&#64;'
		WHEN 65 THEN 'A'
		WHEN 66 THEN 'B'
		WHEN 67 THEN 'C'
		WHEN 68 THEN 'D'
		WHEN 69 THEN 'E'
		WHEN 70 THEN 'F'
		WHEN 71 THEN 'G'
		WHEN 72 THEN 'H'
		WHEN 73 THEN 'I'
		WHEN 74 THEN 'J'
		WHEN 75 THEN 'K'
		WHEN 76 THEN 'L'
		WHEN 77 THEN 'M'
		WHEN 78 THEN 'N'
		WHEN 79 THEN 'O'
		WHEN 80 THEN 'P'
		WHEN 81 THEN 'Q'
		WHEN 82 THEN 'R'
		WHEN 83 THEN 'S'
		WHEN 84 THEN 'T'
		WHEN 85 THEN 'U'
		WHEN 86 THEN 'V'
		WHEN 87 THEN 'W'
		WHEN 88 THEN 'X'
		WHEN 89 THEN 'Y'
		WHEN 90 THEN 'Z'
		WHEN 91 THEN '&#91;'
		WHEN 92 THEN '&#92;'
		WHEN 93 THEN '&#93;'
		WHEN 94 THEN '&#94;'
		WHEN 95 THEN '&#95;'
		WHEN 96 THEN '&#96;'
		WHEN 97 THEN 'a'
		WHEN 98 THEN 'b'
		WHEN 99 THEN 'c'
		WHEN 100 THEN 'd'
		WHEN 101 THEN 'e'
		WHEN 102 THEN 'f'
		WHEN 103 THEN 'g'
		WHEN 104 THEN 'h'
		WHEN 105 THEN 'i'
		WHEN 106 THEN 'j'
		WHEN 107 THEN 'k'
		WHEN 108 THEN 'l'
		WHEN 109 THEN 'm'
		WHEN 110 THEN 'n'
		WHEN 111 THEN 'o'
		WHEN 112 THEN 'p'
		WHEN 113 THEN 'q'
		WHEN 114 THEN 'r'
		WHEN 115 THEN 's'
		WHEN 116 THEN 't'
		WHEN 117 THEN 'u'
		WHEN 118 THEN 'v'
		WHEN 119 THEN 'w'
		WHEN 120 THEN 'x'
		WHEN 121 THEN 'y'
		WHEN 122 THEN 'z'
		WHEN 123 THEN '&#123;'
		WHEN 124 THEN '&#124;'
		WHEN 125 THEN '&#125;'
		WHEN 126 THEN '&#126;'
		WHEN 127 THEN '&#127;'
		WHEN 128 THEN '&euro;'
		WHEN 129 THEN ''
		WHEN 130 THEN '&sbquo;'
		WHEN 131 THEN '&fnof;'
		WHEN 132 THEN '&bdquo;'
		WHEN 133 THEN '&hellip;'
		WHEN 134 THEN '&dagger;'
		WHEN 135 THEN '&Dagger;'
		WHEN 136 THEN '&circ;'
		WHEN 137 THEN '&permil;'
		WHEN 138 THEN '&Scaron;'
		WHEN 139 THEN '&lsaquo;'
		WHEN 140 THEN '&OElig;'
		WHEN 141 THEN ''
		WHEN 142 THEN '&#142;'
		WHEN 143 THEN ''
		WHEN 144 THEN ''
		WHEN 145 THEN '&lsquo;'
		WHEN 146 THEN '&rsquo;'
		WHEN 147 THEN '&ldquo;'
		WHEN 148 THEN '&rdquo;'
		WHEN 149 THEN '&bull;'
		WHEN 150 THEN '&ndash;'
		WHEN 151 THEN '&mdash;'
		WHEN 152 THEN '&tilde;'
		WHEN 153 THEN '&trade;'
		WHEN 154 THEN '&scaron;'
		WHEN 155 THEN '&rsaquo;'
		WHEN 156 THEN '&oelig;'
		WHEN 157 THEN ''
		WHEN 158 THEN '&#158;'
		WHEN 159 THEN '&Yuml;'
		WHEN 160 THEN '&nbsp;'
		WHEN 161 THEN '&iexcl;'
		WHEN 162 THEN '&cent;'
		WHEN 163 THEN '&pound;'
		WHEN 164 THEN '&curren;'
		WHEN 165 THEN '&yen;'
		WHEN 166 THEN '&brvbar;'
		WHEN 167 THEN '&sect;'
		WHEN 168 THEN '&uml;'
		WHEN 169 THEN '&copy;'
		WHEN 170 THEN '&ordf;'
		WHEN 171 THEN '&laquo;'
		WHEN 172 THEN '&not;'
		WHEN 173 THEN '&shy;'
		WHEN 174 THEN '&reg;'
		WHEN 175 THEN '&macr;'
		WHEN 176 THEN '&deg;'
		WHEN 177 THEN '&plusmn;'
		WHEN 178 THEN '&sup2;'
		WHEN 179 THEN '&sup3;'
		WHEN 180 THEN '&acute;'
		WHEN 181 THEN '&micro;'
		WHEN 182 THEN '&para;'
		WHEN 183 THEN '&middot;'
		WHEN 184 THEN '&cedil;'
		WHEN 185 THEN '&sup1;'
		WHEN 186 THEN '&ordm;'
		WHEN 187 THEN '&raquo;'
		WHEN 188 THEN '&frac14;'
		WHEN 189 THEN '&frac12;'
		WHEN 190 THEN '&frac34;'
		WHEN 191 THEN '&iquest;'
		WHEN 192 THEN '&Agrave;'
		WHEN 193 THEN '&Aacute;'
		WHEN 194 THEN '&Acirc;'
		WHEN 195 THEN '&Atilde;'
		WHEN 196 THEN '&Auml;'
		WHEN 197 THEN '&Aring;'
		WHEN 198 THEN '&AElig;'
		WHEN 199 THEN '&Ccedil;'
		WHEN 200 THEN '&Egrave;'
		WHEN 201 THEN '&Eacute;'
		WHEN 202 THEN '&Ecirc;'
		WHEN 203 THEN '&Euml;'
		WHEN 204 THEN '&Igrave;'
		WHEN 205 THEN '&Iacute;'
		WHEN 206 THEN '&Icirc;'
		WHEN 207 THEN '&Iuml;'
		WHEN 208 THEN '&ETH;'
		WHEN 209 THEN '&Ntilde;'
		WHEN 210 THEN '&Ograve;'
		WHEN 211 THEN '&Oacute;'
		WHEN 212 THEN '&Ocirc;'
		WHEN 213 THEN '&Otilde;'
		WHEN 214 THEN '&Ouml;'
		WHEN 215 THEN '&times;'
		WHEN 216 THEN '&Oslash;'
		WHEN 217 THEN '&Ugrave;'
		WHEN 218 THEN '&Uacute;'
		WHEN 219 THEN '&Ucirc;'
		WHEN 220 THEN '&Uuml;'
		WHEN 221 THEN '&Yacute;'
		WHEN 222 THEN '&THORN;'
		WHEN 223 THEN '&szlig;'
		WHEN 224 THEN '&agrave;'
		WHEN 225 THEN '&aacute;'
		WHEN 226 THEN '&acirc;'
		WHEN 227 THEN '&atilde;'
		WHEN 228 THEN '&auml;'
		WHEN 229 THEN '&aring;'
		WHEN 230 THEN '&aelig;'
		WHEN 231 THEN '&ccedil;'
		WHEN 232 THEN '&egrave;'
		WHEN 233 THEN '&eacute;'
		WHEN 234 THEN '&ecirc;'
		WHEN 235 THEN '&euml;'
		WHEN 236 THEN '&igrave;'
		WHEN 237 THEN '&iacute;'
		WHEN 238 THEN '&icirc;'
		WHEN 239 THEN '&iuml;'
		WHEN 240 THEN '&eth;'
		WHEN 241 THEN '&ntilde;'
		WHEN 242 THEN '&ograve;'
		WHEN 243 THEN '&oacute;'
		WHEN 244 THEN '&ocirc;'
		WHEN 245 THEN '&otilde;'
		WHEN 246 THEN '&ouml;'
		WHEN 247 THEN '&divide;'
		WHEN 248 THEN '&oslash;'
		WHEN 249 THEN '&ugrave;'
		WHEN 250 THEN '&uacute;'
		WHEN 251 THEN '&ucirc;'
		WHEN 252 THEN '&uuml;'
		WHEN 253 THEN '&yacute;'
		WHEN 254 THEN '&thorn;'
		WHEN 255 THEN '&yuml;'
		ELSE ('')
		END
		)
RETURN @Response
END

GO


