USE [master]
GO

-- DEFINE VARIABLES
   DECLARE @FRAMEWORKDB VARCHAR(50) 
   DECLARE @DATABASEFILELOCATION NVARCHAR(200)
   DECLARE @NEWINSTALLFLAG BIT
   DECLARE @query	NVARCHAR(MAX)=''

-- SET VARIABLES
   SET @FRAMEWORKDB = '$(FWDATABASE)'
   SET @DATABASEFILELOCATION = '$(FWDATABASEFILES)'
   SET @NEWINSTALLFLAG = '$(NEWINSTALL)'


-- UNCOMMENT THESE LINES WHEN RUNNING MANUALLY
--   SET @FRAMEWORKDB = 'FT_Deployment_Test'
--   SET @DATABASEFILELOCATION = 'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\'


/************************************************************************************************************
*********    CAUTION THIS WILL DELETE AND RECREATE THE DATABASE DATA WILL NOT BE AVALABLE     ***************
*************************************************************************************************************/
IF @NEWINSTALLFLAG = '0'
	--PRINT 'NEWINSTALL FLAG SET TO 0 -- SKIPPING DATABASE CREATION'
	RETURN

-- DROP EXISTING DATABASE IF IT EXISTS
SET @query = 'IF EXISTS(select * from sys.databases where name=''' + @FRAMEWORKDB + ''') DROP DATABASE ' + @FRAMEWORKDB
PRINT ''
PRINT '** DROP EXISTING DATABASE **'
EXEC(@query)
PRINT 'REMOVED $(FWDATABASE)'

-- CREATE NEW DATABASE
SET @query = 'CREATE DATABASE [' + @FRAMEWORKDB + ']
			CONTAINMENT = NONE
			ON  PRIMARY 
			( NAME = N''[' + @FRAMEWORKDB + ']'', FILENAME = N''' + @DATABASEFILELOCATION + @FRAMEWORKDB +'.mdf'' , SIZE = 5072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
			LOG ON 
			( NAME = N''' + @FRAMEWORKDB + '_log'', FILENAME = N''' +  + @DATABASEFILELOCATION + @FRAMEWORKDB + '_log.ldf'' , SIZE = 4096KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET COMPATIBILITY_LEVEL = 100
			IF (1 = FULLTEXTSERVICEPROPERTY(''IsFullTextInstalled''))
			begin
			EXEC [' + @FRAMEWORKDB + '].[dbo].[sp_fulltext_database] @action = ''enable''
			end
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET ANSI_NULL_DEFAULT OFF 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET ANSI_NULLS OFF 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET ANSI_PADDING OFF 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET ANSI_WARNINGS OFF 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET ARITHABORT OFF 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET AUTO_CLOSE OFF 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET AUTO_SHRINK OFF 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET AUTO_UPDATE_STATISTICS ON 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET CURSOR_CLOSE_ON_COMMIT OFF 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET CURSOR_DEFAULT  GLOBAL 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET CONCAT_NULL_YIELDS_NULL OFF
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET NUMERIC_ROUNDABORT OFF 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET QUOTED_IDENTIFIER OFF 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET RECURSIVE_TRIGGERS OFF 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET DISABLE_BROKER 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET DATE_CORRELATION_OPTIMIZATION OFF 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET TRUSTWORTHY OFF 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET ALLOW_SNAPSHOT_ISOLATION OFF 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET PARAMETERIZATION SIMPLE 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET READ_COMMITTED_SNAPSHOT OFF
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET HONOR_BROKER_PRIORITY OFF 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET RECOVERY SIMPLE 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET MULTI_USER 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET PAGE_VERIFY CHECKSUM  
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET DB_CHAINING OFF 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF )
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET TARGET_RECOVERY_TIME = 0 SECONDS 
			ALTER DATABASE [' + @FRAMEWORKDB + '] SET READ_WRITE '
--print @query
PRINT ''
PRINT '** CREATE DATABASE **'
exec(@query)
PRINT 'CREATED $(FWDATABASE)'
GO 