USE $(FWDATABASE)
--BUILD SCRIPT DEFINED TO RUN AS PART OF BATCH SEE FW_BUILD.sql
GO
CREATE TABLE [dbo].[Orders](
		[Id] [int] NOT NULL,
	[Store_Id] nvarchar(30) NOT NULL,
	[Store_URI] [nvarchar](max) NOT NULL,
	[ERP_Id] [nvarchar](30) NULL,
	[Store_Customer] [nvarchar](50) NULL,
	[ERP_Customer] [nvarchar](50) NULL,
	[Store_Status] [nvarchar](50) NULL,
	[Order_Type] [nvarchar](50) NULL,
	[Sync_Status] [nvarchar](50) NULL,
	[Items_Validated] [bit] NULL DEFAULT ((0)),
	[Tax_Validated] [bit] NULL DEFAULT ((0)),
	[Customer_Validated] [bit] NULL DEFAULT ((0)),
	[Freight_Validated] [bit] NULL DEFAULT ((0)),
	[Transaction_Validated] [bit] NULL DEFAULT ((0)),
	[Created_At] [datetimeoffset](7) NULL,
	[Updated_At] [datetimeoffset](7) NULL,
	[Accepts_Marketing] [bit] NULL,
	[WebOrderNumber] [nvarchar](30) NULL,
	[Customer_Reference] [nvarchar](30) NULL,
	[Bill_Address_ID] [nvarchar](30) NULL,
	[Bill_First_Name] [nvarchar](100) NULL,
	[Bill_Last_Name] [nvarchar](100) NULL,
	[Bill_Company] [nvarchar](100) NULL,
	[Bill_Address] [nvarchar](100) NULL,
	[Bill_Address2] [nvarchar](100) NULL,
	[Bill_Address3] [nvarchar](100) NULL,
	[Bill_City] [nvarchar](100) NULL,
	[Bill_Province_Code] [nvarchar](3) NULL,
	[Bill_Province_Name] [nvarchar](100) NULL,
	[Bill_Post_Code] [nvarchar](20) NULL,
	[Bill_Country_Code] [nvarchar](3) NULL,
	[Bill_Country_Name] [nvarchar](100) NULL,
	[Bill_Latitude] [nvarchar](20) NULL,
	[Bill_Longitude] [nvarchar](20) NULL,
	[Cart_Token] [nvarchar](100) NULL,
	[Email] [nvarchar](150) NULL,
	[Tags] [nvarchar](max) NULL,
	[Pay_Amount] [money] NULL,
	[Pay_Authoirzation] [nvarchar](100) NULL,
	[Pay_Gateway] [nvarchar](100) NULL,
	[Pay_Kind] [nvarchar](100) NULL,
	[Pay_Id] [int] NULL,
	[Pay_Status] [nvarchar](50) NULL,
	[Financial_Status] [nvarchar](50) NULL,
	[Taxes_Included] [bit] NULL,
	[Ship_Address_ID] [nvarchar](100) NULL,
	[Ship_First_Name] [nvarchar](100) NULL,
	[Ship_Last_Name] [nvarchar](100) NULL,
	[Ship_Company] [nvarchar](100) NULL,
	[Ship_Address] [nvarchar](100) NULL,
	[Ship_Address2] [nvarchar](100) NULL,
	[Ship_Address3] [nvarchar](100) NULL,
	[Ship_City] [nvarchar](100) NULL,
	[Ship_Province_Code] [nvarchar](3) NULL,
	[Ship_Province_Name] [nvarchar](100) NULL,
	[Ship_Post_Code] [nvarchar](20) NULL,
	[Ship_Country_Code] [nvarchar](3) NULL,
	[Ship_Country_Name] [nvarchar](100) NULL,
	[Ship_Latitude] [nvarchar](20) NULL,
	[Ship_Longitude] [nvarchar](20) NULL,
	[Store_Ship_Method] [nvarchar](40) NULL,
	[Store_Ship_Carrier] [nvarchar](40) NULL,
	[Store_Ship_Code] [nvarchar](40) NULL,
	[ERP_Ship_Method] [nvarchar](40) NULL,
	[Preferred_Ship_Date] [datetimeoffset](7) NULL,
	[Fulfillment_Date][datetimeoffset](7) NULL,
	[Fulfillment_Status] [nvarchar](50) NULL,
	[Total_Discount_Percent] [float] NULL,
	[Total_Discount] [money] NULL,
	[Total_Lines] [money] NULL,
	[Total_Order] [money] NULL,
	[Total_Tax] [money] NULL,
	[Total_Freight] [money] NULL,
	[Total_Tax_Rate] [float] NULL,
	[Tax_Code] [nvarchar](50) NULL,
	[Total_Tax_Validated] [money] NULL,
	[VatExemption] [bit] NULL DEFAULT ((0)),
	[Note] [nvarchar](250) NULL,
	[Bill_Phone] [nvarchar](20) NULL,
	[Ship_Phone] [nvarchar](20) NULL,
 CONSTRAINT [PK_Orders] PRIMARY KEY CLUSTERED 
(
	[Id] ASC,
	[Store_Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
