USE $(FWDATABASE)
--BUILD SCRIPT DEFINED TO RUN AS PART OF BATCH SEE FW_BUILD.sql
GO
CREATE TABLE [dbo].[OrderFulfillments](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[BOX_Id] [int] NOT NULL,
	[Order_Id] [int] NOT NULL,
	[Fullfillment_Id] [bigint] NULL,
	[ERP_Document_Number] [nvarchar](50) NULL,
	[Tracking_Number] [nvarchar](60) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC,
	[BOX_Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
