USE $(FWDATABASE)
--BUILD SCRIPT DEFINED TO RUN AS PART OF BATCH SEE FW_BUILD.sql
GO

CREATE VIEW [dbo].[V_ItemLookup]
as
--|| WHEN MANAGING ITEMS ON STORE USE THE FOLLOWING BLOCK TO LOOKUP IN LOCAL TABLE
/*
SELECT  T1.Store_Id, ItemCode AS ERP_Id FROM $(TARGETDB).dbo.OITM
	LEFT JOIN (Select SKU, Store_Id from $(FWDATABASE).dbo.Items) T1 on T1.SKU COLLATE SQL_Latin1_General_CP850_CI_AS = OITM.ItemCode
--*/

--|| WHEN STORING STORE ID IN SAP USE THIS BLOCK TO LOOKUP DIRECTLY IN SAP
SELECT  $(ItemWebIDColumn) as Store_Id, ItemCode AS ERP_Id FROM $(TARGETDB).dbo.OITM

GO
